.top-container {
    display: grid;
    grid-template-columns: 23% 77%;
    grid-template-rows: 100%;
    overflow: hidden;
}

@media screen and (max-width: 735px) {
    .top-container {
        grid-template-columns: 100% 100%;
    }
}

.dashboard-header {
    width: 100%;
    height: 60px;
}

.icons-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
}

.tab-contols-class {
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-end;
}

.border-bottom {
    border-bottom: 2px solid black;
}

.text-center {
    text-align: center;
}

.toolbar-icon {
    margin-right: 8px;
}

.input-message {
    height: 60px;
}

.sent-message-class {
    display: flex;
    flex-direction: row-reverse;
}
